packages/@config/biome-config/biome.json (before)
{
  "$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
  "root": false,
  "files": {
    "includes": [
      "**",
      "!node_modules",
      "!dist",
      "!build",
      "!coverage",
      "!.wp_federation",
      "**/*.{ts,tsx,js,jsx}",
      "!**/packages/shared/src/components/ui"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noNestedComponentDefinitions": "warn",
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "noUndeclaredVariables": "error",
        "useExhaustiveDependencies": "warn"
      },

      "a11y": {
        "noStaticElementInteractions": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "none"
    }
  },
  "json": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 100,
      "trailingCommas": "none"
    }
  }
}

packages/@config/biome-config/biome.json (after)
{
  "$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
  "root": false,
  "files": {
    "includes": [
      "**",
      "**/*.{ts,tsx,js,jsx}",
      "!node_modules",
      "!dist",
      "!build",
      "!coverage",
      "!.wp_federation"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noNestedComponentDefinitions": "warn",
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "noUndeclaredVariables": "error",
        "useExhaustiveDependencies": "warn"
      },

      "a11y": {
        "noStaticElementInteractions": "off",
        "useKeyWithMouseEvents": "off",
        "useKeyWithClickEvents": "off",
        "noSvgWithoutTitle": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "none"
    }
  },
  "json": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 100,
      "trailingCommas": "none"
    }
  }
}

packages/@config/biome-config/biome.json (diff)
@@ -4,13 +4,12 @@
   "files": {
     "includes": [
       "**",
+      "**/*.{ts,tsx,js,jsx}",
       "!node_modules",
       "!dist",
       "!build",
       "!coverage",
-      "!.wp_federation",
-      "**/*.{ts,tsx,js,jsx}",
-      "!**/packages/shared/src/components/ui"
+      "!.wp_federation"
     ]
   },
   "formatter": {
@@ -33,7 +32,10 @@
       },
 
       "a11y": {
-        "noStaticElementInteractions": "warn"
+        "noStaticElementInteractions": "off",
+        "useKeyWithMouseEvents": "off",
+        "useKeyWithClickEvents": "off",
+        "noSvgWithoutTitle": "off"
       }
     }
   },
